font_family             CommitMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

cursor_shape            block
cursor_blink_interval   0
shell_integration       no-cursor

copy_on_select          clipboard

remember_window_size    no
initial_window_width    100c
initial_window_height   30c
window_padding_width    1

map ctrl+enter          toggle_maximized
map ctrl+shift+enter    toggle_fullscreen

scrollback_pager        nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer -"

include rose-pine-theme.conf
