set -ga terminal-overrides ",xterm*:Tc" # Fix for vim colors
set -g default-terminal "tmux-256color" # Fix for yazi colors
set -g mouse on


# Set leader to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Pane navigation with leader -> (ctrl +) [vim direction]
bind C-h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind h   if -F '#{pane_at_left}'   '' 'select-pane -L'
bind C-l if -F '#{pane_at_right}'  '' 'select-pane -R'
bind l   if -F '#{pane_at_right}'  '' 'select-pane -R'
bind C-k if -F '#{pane_at_top}'    '' 'select-pane -U'
bind k   if -F '#{pane_at_top}'    '' 'select-pane -U'
bind C-j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind j   if -F '#{pane_at_bottom}' '' 'select-pane -D'


# Change window with shift + alt + h/l
bind -n M-H previous-window
bind -n M-L next-window


# Split and create window in cwd
unbind '"'
unbind %
bind b split-window -c    '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c      '#{pane_current_path}'


# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Vi + Copy Mode
set-window-option -g mode-keys vi

bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi y   send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# releasing mouse selection doesn't copy
unbind -T copy-mode-vi MouseDragEnd1Pane


# Misc

set -g history-limit 50000        # Increase scrollback buffer
set -sg escape-time 0             # Remove delay after Esc (faster vi / copy-mode response)
set -g focus-events on            # Enable terminal focus events (helps vim/neovim & focus-aware tools)
set -g status-interval 5          # Refresh status line more frequently
set -g display-time 4000          # Keep tmux messages visible a bit longer
set-window-option -g aggressive-resize on  # Resize panes more intuitively when attaching/detaching clients


# Popups
bind C-p display-popup -d "#{pane_current_path}" -E "$SHELL"
bind C-o display-popup -E "cs --no-preview"


# Theme

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%H:%M %d/%m/%Y'

set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'

set -g @rose_pine_right_separator ' '
set -g @rose_pine_window_status_separator ' '
set -g @rose_pine_username_icon '@'
set -g @rose_pine_hostname_icon ' '
set -g @rose_pine_date_time_icon ' '

run '~/.config/tmux/rose-pine-tmux/rose-pine.tmux' # custom rose-pine-tmux fork
