set-option -sa terminal-overrides ",xterm*:Tc" # Fix for vim colors
set -g mouse on

# Set leader to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Change window with alt + h/l
bind -n M-H previous-window
bind -n M-L next-window


# Split in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'estevesnp/rose-pine-tmux'


# Tmux yank
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle


# Theme settings
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%H:%M %d/%m/%Y'

set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'

set -g @rose_pine_right_separator ' '
set -g @rose_pine_window_status_separator ' '
set -g @rose_pine_username_icon '@'
set -g @rose_pine_hostname_icon ' '
set -g @rose_pine_date_time_icon ' '


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'
